{
  "name": "@decocms/start",
  "version": "5.0.0",
  "type": "module",
  "description": "Deco framework for TanStack Start - CMS bridge, admin protocol, hooks, schema generation",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "deco-migrate": "./dist/scripts/migrate.cjs",
    "deco-post-cleanup": "./dist/scripts/migrate-post-cleanup.cjs",
    "deco-htmx-analyze": "./dist/scripts/htmx-analyze.cjs",
    "deco-cf-observability": "./dist/scripts/migrate-to-cf-observability.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./cms": {
      "types": "./dist/core/cms/index.d.ts",
      "import": "./dist/core/cms/index.js",
      "require": "./dist/core/cms/index.cjs"
    },
    "./admin": {
      "types": "./dist/core/admin/index.d.ts",
      "import": "./dist/core/admin/index.js",
      "require": "./dist/core/admin/index.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs"
    },
    "./types": {
      "types": "./dist/core/types/index.d.ts",
      "import": "./dist/core/types/index.js",
      "require": "./dist/core/types/index.cjs"
    },
    "./types/widgets": {
      "types": "./dist/core/types/widgets.d.ts",
      "import": "./dist/core/types/widgets.js",
      "require": "./dist/core/types/widgets.cjs"
    },
    "./sdk": {
      "types": "./dist/core/sdk/index.d.ts",
      "import": "./dist/core/sdk/index.js",
      "require": "./dist/core/sdk/index.cjs"
    },
    "./sdk/useScript": {
      "types": "./dist/core/sdk/useScript.d.ts",
      "import": "./dist/core/sdk/useScript.js",
      "require": "./dist/core/sdk/useScript.cjs"
    },
    "./sdk/signal": {
      "types": "./dist/core/sdk/signal.d.ts",
      "import": "./dist/core/sdk/signal.js",
      "require": "./dist/core/sdk/signal.cjs"
    },
    "./sdk/clx": {
      "types": "./dist/core/sdk/clx.d.ts",
      "import": "./dist/core/sdk/clx.js",
      "require": "./dist/core/sdk/clx.cjs"
    },
    "./sdk/cn": {
      "types": "./dist/core/sdk/cn.d.ts",
      "import": "./dist/core/sdk/cn.js",
      "require": "./dist/core/sdk/cn.cjs"
    },
    "./sdk/encoding": {
      "types": "./dist/core/sdk/encoding.d.ts",
      "import": "./dist/core/sdk/encoding.js",
      "require": "./dist/core/sdk/encoding.cjs"
    },
    "./sdk/http": {
      "types": "./dist/core/sdk/http.d.ts",
      "import": "./dist/core/sdk/http.js",
      "require": "./dist/core/sdk/http.cjs"
    },
    "./sdk/useSuggestions": {
      "types": "./dist/core/sdk/useSuggestions.d.ts",
      "import": "./dist/core/sdk/useSuggestions.js",
      "require": "./dist/core/sdk/useSuggestions.cjs"
    },
    "./sdk/retry": {
      "types": "./dist/core/sdk/retry.d.ts",
      "import": "./dist/core/sdk/retry.js",
      "require": "./dist/core/sdk/retry.cjs"
    },
    "./sdk/useId": {
      "types": "./dist/core/sdk/useId.d.ts",
      "import": "./dist/core/sdk/useId.js",
      "require": "./dist/core/sdk/useId.cjs"
    },
    "./sdk/cookie": {
      "types": "./dist/core/sdk/cookie.d.ts",
      "import": "./dist/core/sdk/cookie.js",
      "require": "./dist/core/sdk/cookie.cjs"
    },
    "./sdk/cookiePassthrough": {
      "types": "./dist/sdk/cookiePassthrough.d.ts",
      "import": "./dist/sdk/cookiePassthrough.js",
      "require": "./dist/sdk/cookiePassthrough.cjs"
    },
    "./sdk/analytics": {
      "types": "./dist/core/sdk/analytics.d.ts",
      "import": "./dist/core/sdk/analytics.js",
      "require": "./dist/core/sdk/analytics.cjs"
    },
    "./sdk/cachedLoader": {
      "types": "./dist/sdk/cachedLoader.d.ts",
      "import": "./dist/sdk/cachedLoader.js",
      "require": "./dist/sdk/cachedLoader.cjs"
    },
    "./sdk/serverTimings": {
      "types": "./dist/core/sdk/serverTimings.d.ts",
      "import": "./dist/core/sdk/serverTimings.js",
      "require": "./dist/core/sdk/serverTimings.cjs"
    },
    "./sdk/cacheHeaders": {
      "types": "./dist/core/sdk/cacheHeaders.d.ts",
      "import": "./dist/core/sdk/cacheHeaders.js",
      "require": "./dist/core/sdk/cacheHeaders.cjs"
    },
    "./sdk/crypto": {
      "types": "./dist/core/sdk/crypto.d.ts",
      "import": "./dist/core/sdk/crypto.js",
      "require": "./dist/core/sdk/crypto.cjs"
    },
    "./sdk/invoke": {
      "types": "./dist/core/sdk/invoke.d.ts",
      "import": "./dist/core/sdk/invoke.js",
      "require": "./dist/core/sdk/invoke.cjs"
    },
    "./sdk/instrumentedFetch": {
      "types": "./dist/core/sdk/instrumentedFetch.d.ts",
      "import": "./dist/core/sdk/instrumentedFetch.js",
      "require": "./dist/core/sdk/instrumentedFetch.cjs"
    },
    "./sdk/otel": {
      "types": "./dist/core/sdk/otel.d.ts",
      "import": "./dist/core/sdk/otel.js",
      "require": "./dist/core/sdk/otel.cjs"
    },
    "./sdk/logger": {
      "types": "./dist/core/sdk/logger.d.ts",
      "import": "./dist/core/sdk/logger.js",
      "require": "./dist/core/sdk/logger.cjs"
    },
    "./sdk/composite": {
      "types": "./dist/core/sdk/composite.d.ts",
      "import": "./dist/core/sdk/composite.js",
      "require": "./dist/core/sdk/composite.cjs"
    },
    "./sdk/otelAdapters": {
      "types": "./dist/core/sdk/otelAdapters.d.ts",
      "import": "./dist/core/sdk/otelAdapters.js",
      "require": "./dist/core/sdk/otelAdapters.cjs"
    },
    "./sdk/otelAdapters/clickhouseCollector": {
      "types": "./dist/core/sdk/otelAdapters/clickhouseCollector.d.ts",
      "import": "./dist/core/sdk/otelAdapters/clickhouseCollector.js",
      "require": "./dist/core/sdk/otelAdapters/clickhouseCollector.cjs"
    },
    "./sdk/observability": {
      "types": "./dist/sdk/observability.d.ts",
      "import": "./dist/sdk/observability.js",
      "require": "./dist/sdk/observability.cjs"
    },
    "./sdk/workerEntry": {
      "types": "./dist/sdk/workerEntry.d.ts",
      "import": "./dist/sdk/workerEntry.js",
      "require": "./dist/sdk/workerEntry.cjs"
    },
    "./sdk/abTesting": {
      "types": "./dist/core/sdk/abTesting.d.ts",
      "import": "./dist/core/sdk/abTesting.js",
      "require": "./dist/core/sdk/abTesting.cjs"
    },
    "./sdk/redirects": {
      "types": "./dist/core/sdk/redirects.d.ts",
      "import": "./dist/core/sdk/redirects.js",
      "require": "./dist/core/sdk/redirects.cjs"
    },
    "./sdk/sitemap": {
      "types": "./dist/core/sdk/sitemap.d.ts",
      "import": "./dist/core/sdk/sitemap.js",
      "require": "./dist/core/sdk/sitemap.cjs"
    },
    "./sdk/useDevice": {
      "types": "./dist/core/sdk/useDevice.d.ts",
      "import": "./dist/core/sdk/useDevice.js",
      "require": "./dist/core/sdk/useDevice.cjs"
    },
    "./sdk/useHydrated": {
      "types": "./dist/core/sdk/useHydrated.d.ts",
      "import": "./dist/core/sdk/useHydrated.js",
      "require": "./dist/core/sdk/useHydrated.cjs"
    },
    "./sdk/wrapCaughtErrors": {
      "types": "./dist/core/sdk/wrapCaughtErrors.d.ts",
      "import": "./dist/core/sdk/wrapCaughtErrors.js",
      "require": "./dist/core/sdk/wrapCaughtErrors.cjs"
    },
    "./sdk/csp": {
      "types": "./dist/core/sdk/csp.d.ts",
      "import": "./dist/core/sdk/csp.js",
      "require": "./dist/core/sdk/csp.cjs"
    },
    "./sdk/urlUtils": {
      "types": "./dist/core/sdk/urlUtils.d.ts",
      "import": "./dist/core/sdk/urlUtils.js",
      "require": "./dist/core/sdk/urlUtils.cjs"
    },
    "./sdk/normalizeUrls": {
      "types": "./dist/core/sdk/normalizeUrls.d.ts",
      "import": "./dist/core/sdk/normalizeUrls.js",
      "require": "./dist/core/sdk/normalizeUrls.cjs"
    },
    "./sdk/mergeCacheControl": {
      "types": "./dist/core/sdk/mergeCacheControl.d.ts",
      "import": "./dist/core/sdk/mergeCacheControl.js",
      "require": "./dist/core/sdk/mergeCacheControl.cjs"
    },
    "./sdk/requestContext": {
      "types": "./dist/sdk/requestContext.d.ts",
      "import": "./dist/sdk/requestContext.js",
      "require": "./dist/sdk/requestContext.cjs"
    },
    "./sdk/createInvoke": {
      "types": "./dist/sdk/createInvoke.d.ts",
      "import": "./dist/sdk/createInvoke.js",
      "require": "./dist/sdk/createInvoke.cjs"
    },
    "./sdk/router": {
      "types": "./dist/sdk/router.d.ts",
      "import": "./dist/sdk/router.js",
      "require": "./dist/sdk/router.cjs"
    },
    "./sdk/setupApps": {
      "types": "./dist/sdk/setupApps.d.ts",
      "import": "./dist/sdk/setupApps.js",
      "require": "./dist/sdk/setupApps.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.js",
      "require": "./dist/middleware/index.cjs"
    },
    "./middleware/healthMetrics": {
      "types": "./dist/middleware/healthMetrics.d.ts",
      "import": "./dist/middleware/healthMetrics.js",
      "require": "./dist/middleware/healthMetrics.cjs"
    },
    "./middleware/hydrationContext": {
      "types": "./dist/middleware/hydrationContext.d.ts",
      "import": "./dist/middleware/hydrationContext.js",
      "require": "./dist/middleware/hydrationContext.cjs"
    },
    "./middleware/validateSection": {
      "types": "./dist/middleware/validateSection.d.ts",
      "import": "./dist/middleware/validateSection.js",
      "require": "./dist/middleware/validateSection.cjs"
    },
    "./matchers/posthog": {
      "types": "./dist/core/matchers/posthog.d.ts",
      "import": "./dist/core/matchers/posthog.js",
      "require": "./dist/core/matchers/posthog.cjs"
    },
    "./matchers/builtins": {
      "types": "./dist/core/matchers/builtins.d.ts",
      "import": "./dist/core/matchers/builtins.js",
      "require": "./dist/core/matchers/builtins.cjs"
    },
    "./apps": {
      "types": "./dist/apps/index.d.ts",
      "import": "./dist/apps/index.js",
      "require": "./dist/apps/index.cjs"
    },
    "./apps/autoconfig": {
      "types": "./dist/apps/autoconfig.d.ts",
      "import": "./dist/apps/autoconfig.js",
      "require": "./dist/apps/autoconfig.cjs"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js",
      "require": "./dist/setup.cjs"
    },
    "./routes": {
      "types": "./dist/tanstack/routes/index.d.ts",
      "import": "./dist/tanstack/routes/index.js",
      "require": "./dist/tanstack/routes/index.cjs"
    },
    "./scripts/generate-blocks": {
      "types": "./dist/scripts/generate-blocks.d.ts",
      "import": "./dist/scripts/generate-blocks.js",
      "require": "./dist/scripts/generate-blocks.cjs"
    },
    "./scripts/generate-schema": {
      "types": "./dist/scripts/generate-schema.d.ts",
      "import": "./dist/scripts/generate-schema.js",
      "require": "./dist/scripts/generate-schema.cjs"
    },
    "./scripts/generate-invoke": {
      "types": "./dist/scripts/generate-invoke.d.ts",
      "import": "./dist/scripts/generate-invoke.js",
      "require": "./dist/scripts/generate-invoke.cjs"
    },
    "./scripts/migrate": {
      "types": "./dist/scripts/migrate.d.ts",
      "import": "./dist/scripts/migrate.js",
      "require": "./dist/scripts/migrate.cjs"
    },
    "./scripts/migrate-post-cleanup": {
      "types": "./dist/scripts/migrate-post-cleanup.d.ts",
      "import": "./dist/scripts/migrate-post-cleanup.js",
      "require": "./dist/scripts/migrate-post-cleanup.cjs"
    },
    "./scripts/migrate-to-cf-observability": {
      "types": "./dist/scripts/migrate-to-cf-observability.d.ts",
      "import": "./dist/scripts/migrate-to-cf-observability.js",
      "require": "./dist/scripts/migrate-to-cf-observability.cjs"
    },
    "./scripts/tailwind-lint": {
      "types": "./dist/scripts/tailwind-lint.d.ts",
      "import": "./dist/scripts/tailwind-lint.js",
      "require": "./dist/scripts/tailwind-lint.cjs"
    },
    "./vite": {
      "import": "./dist/vite/plugin.js",
      "require": "./dist/vite/plugin.cjs"
    },
    "./daemon": {
      "types": "./dist/daemon/index.d.ts",
      "import": "./dist/daemon/index.js",
      "require": "./dist/daemon/index.cjs"
    }
  },
  "scripts": {
    "build:js": "tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:js && bun run build:types",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ scripts/",
    "lint:fix": "biome check --write src/ scripts/",
    "lint:unused": "knip",
    "format": "biome format src/ scripts/",
    "format:fix": "biome format --write src/ scripts/",
    "check": "bun run typecheck && bun run lint && bun run lint:unused",
    "clean": "rm -rf node_modules .cache dist .wrangler/state node_modules/.vite && bun install"
  },
  "keywords": [
    "deco",
    "tanstack",
    "cms",
    "framework"
  ],
  "author": "deco.cx",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/decocms/deco-start.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@deco-cx/warp-node": "^0.3.16",
    "@opentelemetry/api": "^1.9.1",
    "clsx": "^2.1.1",
    "fast-json-patch": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "@tanstack/react-start": ">=1.0.0",
    "@tanstack/store": ">=0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": ">=6.0.0 || >=7.0.0 || >=8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@tanstack/react-query": "^5.96.0",
    "@tanstack/store": "^0.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.0",
    "jsdom": "^29.0.0",
    "knip": "^5.86.0",
    "ts-morph": "^27.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.9.0",
    "vite": ">=6.0.0",
    "vitest": "^4.1.0"
  }
}
